{
  "name": "csc-308-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm run dev -w react-frontend",
    "build": "npm run build -w react-frontend",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sainakakkar2006/csc-308-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sainakakkar2006/csc-308-app/issues"
  },
  "homepage": "https://github.com/sainakakkar2006/csc-308-app#readme",
  "workspaces": [
    "packages/*"
  ]
}
